<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Site {IN} Junior</title>
</head>
<body>
  <img src="./img/loboLogo.png" alt="lobo"/>

  <h1>A {IN} Junior</h1>
  <p>Uma <strong>empresa junior</strong> responsavel pelo desenvolvimento de aplicacaoes !!</p>
  <p>Empresa responsavel por desenvolver com os melhores frameworks do mercado.</p>

  <figure>
    <img src="./img/lobo2.jpg" alt="lobo 2"/>
    <figcaption>Sala da Empresa Junior</figcaption>
  </figure>

  <p>Entre em contato se tiver interesse.</p>

  <h2>Historia</h2>

  <figure>
    <img src="img/lobo3.jpg" alt="lobo"/>
    <figcaption>Alcateia de lobos</figcaption>
  </figure>
  <p>Uma empresa junior responsavel por desenvolver os alunos da UFF</p>
  
</body>
</html>