<html>
	<head>
		<title>Cosmos</title>
		<link rel="icon" href="https://1.bp.blogspot.com/-Joo0w-JDduI/WlOszd_F0QI/AAAAAAAAAME/ekGL6E4XLnssJQRhEfk1uqdNcYEVU698gCLcBGAs/s1600/cosmos.jpg">
	</head>
	<body>
		<h1>Olá Mundo!</h1>
		<p>Meu nome é Leonardo e qual é o seu nome?</p>
		<input/>
		<button name="">Clique aqui</button>
		<p></p>
    <hr/>
    <p>Qual planeta voce gostaria de ir ?</p>
    <select>
      <option>MARTE</option>
      <option>MERCURIO</option>
      <option>VENUS</option>
      <option>PLUTAO</option>
      <option>SATURNO</option>
    </select>
    <p></p>
    <hr/>
		<h1>Quer viajar pelo cosmos, clique na imagem abaixo !!</h1>
		<a href="https://br.pinterest.com/cidinhaday/espa%C3%A7o-sideral/">
			<img src="https://i1.wp.com/socientifica.com.br/wp-content/uploads/2019/05/image_7150_1e-Hubble-Legacy-Field.jpg?resize=750%2C536&ssl=1" alt="cosmos"/>
    </a>
    <p></p>
    <hr/>
    <h3>Se voce quer ter a oportunidade de ir para outro planeta, preencha esse formulario!</h3>
    <form>

      <input placeholder="Nome Completo" type="text"/>
      <p></p>
      <input placeholder="Quanto voce pode pagar" type="number"/>
      <br>
      <p></p>
      <button>Confirmar</button>
    </form>
	</body>
</html>